main {
  display: grid;
  height: auto;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 50px 50px;
  padding: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
main div {
  background: #e7e7e7;
  padding: 10px 0;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  align-items: center;
  border: 2px solid black;
  width: 100%;
  height: 100%;
  font-family: "Source Sans 3";
  transform: scale(1);
  transition: all 0.3s;
  overflow: hidden;
}
main div:hover {
  transform: scale(1.1);
  border-radius: 30px;
  transition: 0.3s;
}
main div img {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  max-width: 100%;
  height: auto;
  filter: drop-shadow(2px 2px 7px black);
}
main div h2 {
  text-align: center;
  font-size: 1.2em;
  justify-self: center;
}
main div p {
  text-align: center;
  font-size: 1em;
  justify-self: center;
}
main div .btn_buy {
  width: 65%;
  height: 50px;
  border-radius: 25px;
  border: none;
  outline: none;
  color: black;
  background-color: transparent;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}
main div .btn_buy:hover {
  background-color: rgb(0, 0, 0);
  color: white;
  transition: 0.4s;
}

@media screen and (max-width: 840px) {
  main {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
h1 {
  line-height: 0;
  padding-top: 35px;
}